{
	"include": [
      "env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "instrumentation.server.mjs",
      "node_modules/vitest/globals.d.ts"
    ],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"types": [
			"@remix-run/node",
			"vite/client",
			"vitest/globals",
			"@testing-library/jest-dom",
			"@types/w3c-web-serial"
		],
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"target": "ES2022",
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
		// Vite takes care of building everything, not tsc.
		"noEmit": true
	}
}
